name: Python application using self hosted runner
on:
  push:
jobs:
  build_hello_world:
   runs-on: mac-runner #replace with linux-runner when executing
   steps:
     - run: echo "Hello World - self hosted runner tested successfully"
    
