name: Python application using self hosted runner
on:
  push:
jobs:
  build_hello_world:
   runs-on: self-hosted-runner
   steps:
     - run: echo "Hello World - self hosted runner tested successfully"
    
